# JOrm

./: README.md  pom.xml
.github/workflows/: pr-review.yml
src/main/java/org/example/: Column.java  CreatedAt.java  DeletedAt.java  Entity.java  Id.java  Mapper.java  UpdatedAt.java
src/main/java/org/example/sql/: CommonRunner.java  Configuration.java  EntityMetaData.java  Mapper.java  Runner.java  ScannerEntity.java
src/main/java/org/example/utils/: JDBCUtils.java
src/test/java/: PostgresTest.java
src/test/java/common/: DeleteTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
src/test/java/dao/: UserDao.java
src/test/resources/mock/: postgresmock.sql
